# kotlin-math

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  publish.gradle
.github/workflows/: build.yaml  main.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/dev/romainguy/kotlin/math/: Half.kt  Matrix.kt  Quaternion.kt  Rational.kt  Ray.kt  Scalar.kt  Vector.kt
src/commonTest/kotlin/dev/romainguy/kotlin/math/: HalfTest.kt  MatrixTest.kt  QuaternionTest.kt  RationalTest.kt
src/main/kotlin/com/curiouscreature/kotlin/math/: Matrix.kt  Ray.kt  Scalar.kt  Vector.kt
src/main/kotlin/dev/romainguy/kotlin/math/: Matrix.kt  Vector.kt
src/test/kotlin/com/curiouscreature/kotlin/math/: MatrixTest.kt
src/test/kotlin/dev/romainguy/kotlin/math/: MatrixTest.kt
