plugins {
    id "org.jetbrains.kotlin.jvm" version "1.5.31"
}

apply plugin: 'idea'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.31"

    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.5.31'
    testImplementation 'junit:junit:4.13.2'
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}
